server {

            root /var/www/html/;
            index index.php index.html;
            server_name 35.224.245.174;
            listen 443 ssl;
            access_log /var/log/nginx/web-access.log;
            error_log /var/log/nginx/web-error.log;
    ssl_certificate /etc/nginx/wp.com.crt;
    ssl_certificate_key /etc/nginx/wp.com.key;
    ssl_prefer_server_ciphers on;
    ssl_session_cache       shared:SSL:10m;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_stapling on;
    ssl_stapling_verify on;

ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-CCM:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256';

    # Redirect HTTP to HTTPS

             if ($scheme = http) {
             return 301 https://$server_name$request_uri;
            }

            location / {
                        try_files $uri $uri/ /index.php?$args;
            }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
}

            location ~ /\.ht {
                         deny all;
            }

            location = /favicon.ico {
                         log_not_found off;
                         access_log off;
            }

            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                         expires max;
                         log_not_found off;
           }
}
